@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,500&family=Rubik:wght@300;400;500;600&display=swap');

*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
     padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}
::selection{
    background-color: white;
    color: black;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}
::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
}
::-webkit-scrollbar-track{
background-color: transparent;
}
::-webkit-scrollbar-thumb{
    /* blue color */
    background-color: rgb(59, 59, 143);
    border-radius: 5rem;
}
body{
    background-color: rgb(46, 44, 44);
}
section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color:rgb(72, 69, 69); 
    cursor: pointer;
    color: white;
    font-size: 1.8rem;
    padding: 1rem 3rem;

}
.btn:hover{
    background-color: white;
    color: black;
}
.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: white;
}
.heading span{
    color:rgb(59, 59, 143) ;
}
.header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    /* light black */
    background-color: rgb(72, 69, 69);
}
.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .flex .logo{
font-size: 2.5rem;
color: white;
}
.header .flex .navbar a{
    margin-left: 2rem;
     /* light white */
    color: rgb(157, 150, 150);
    font-size: 2rem;
}
.header .flex .navbar a:hover{
    color:rgb(25, 25, 168);
}
#menu-btn{
    cursor: pointer;
    font-size: 2.5rem;
    color: white;
    display: none;
}
.home{
    margin-top: 8rem;
}
.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}
.home .row .content{
    flex: 1 1 40rem;
    text-align: center;
}
.home .row .image{
    flex: 1 1 40rem;

}
.home .row .image img{
    width: 100%;
}
.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 8rem;
    color: white;
    line-height: 1;
}
.home .row .content h3 span{
    color: rgb(59, 59, 143);
}
.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem, 1fr));
    align-items: flex-start;
    gap: 1.5rem;
}
.count .box-container .box{
    background-color:rgb(72, 69, 69) ;
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.count .box-container .box i{
font-size: 5rem;
/* light blue */
color:rgb(40, 40, 131);

}
.count .box-container .box .content h3{
    font-size: 2rem;
    color: white;
    margin-bottom: .5rem;
}
.count .box-container .box .content p{
    font-size: 1.6rem;
    color:  rgb(157, 150, 150);
}
.about{
    margin-top: 5rem;
}
.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 40rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
text-align: center;
flex: 1 1 40rem;
}
.about .row .content h3{
color: white;
font-size: 3rem;
}
.about .row .content p{
    padding: 1rem 0;
    font-size: 1.6rem;
    line-height: 2;
    color:  rgb(157, 150, 150);
}
 
.courses .slide{
    width: 34rem;
    /* border-radius: 2rem; */
    background-color:rgb(72, 69, 69);
    text-align: center;
    padding: 2rem;
    margin-bottom: 4rem;
}
.courses .slide img{
    height: 23rem;
    width: 100%;
}
.courses .slide h3{
    margin: 1.5rem;
    font-size: 2rem;
    color: white;
}
.courses .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color:rgb(157, 150, 150) ;
}
.courseWrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
 .teachers-wrapper{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
 }
.teachers .slide{
    border-radius: 1rem;
 border: 2px solid rgb(109, 99, 99);
   padding: 1rem;
    position: relative;
    width: 23rem;
    overflow: hidden;
    margin-top: 3rem;
}
.teachers .slide img{
    height: 20rem;
    width: 100%;
    /* object-fit: cover; */
    border-radius: .5rem;
}
.teachers .slide h3{
    text-align: center;
    margin-top: 1.5rem;
    font-size: 2rem;
    color:rgb(157, 150, 150) ;
}
.teachers .slide .share{
    position: absolute;
    top: 1rem;
    left: -10rem;
}
.teachers .slide:hover .share{
    left: 2rem;
}
.teachers .slide .share a{
    display: block;
    margin-top: 1rem;
    height: 3.5rem;
    width: 3rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background-color: white;
    color: black;
    text-align: center;
    font-size: 2rem;
}
/* logoutBtn */
.logoutBtn{
    /* margin-top: 1rem; */
    margin-left: 2rem;
    cursor: pointer;
    height: 3rem;
    width: 9rem;
    border-radius: 1rem;
    font-size: 1.5rem;
  
    color: white;
    background-color: rgb(40, 40, 131);
}
.logoutBtn:hover{
    background-color: white;
    color:rgb(90, 85, 85); 
    transition-duration: .5s;
    
}
.teachers .slide .share a:hover{
    background-color:rgb(59, 59, 143);
    color: white;
}


 
.course-card {
    height: auto;
    /* border: 1px solid #e1e1e1; */
    border-radius: 1rem;
    margin: 20px;
    padding: 12px;
    width: 300px;
    background-color: rgb(72, 69, 69); /* Set a white background for the card */
}

.course-title {
    text-shadow: 3px 3px 4px rgb(211, 204, 204);
    font-weight: bold;
    margin-top: 10px;
    font-size: 25px;
    font-family: auto;
    font-weight: bold;
    color: rgb(27, 27, 121); /* Set the title text color */
}
.course-img{
    border-radius: 1rem;
}
.course-description {
    line-height: 1.5;
    font-family: serif;
    margin-top: 10px;
    font-size: 15px;
    /* color:rgb(31, 29, 29); */
    color:rgb(174, 162, 162)/* Set the description text color */
}
.reviews{
    margin-top: 4rem;
}
.reviews-slider .slide{
    width: 35rem;
    border-radius: .5rem;
    padding: 2rem;
    background-color:rgb(72, 69, 69) ;
margin-bottom: 4rem;
user-select: none;
}
.reviews-slider .slide p{
font-size: 1.6rem;
line-height: 1.5;
color:  rgb(157, 150, 150);;
}
.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}
.reviews-slider .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.reviews-slider .slide .user h3{
    font-size: 2rem;
    color: white;
    margin-bottom: .7rem;
}
.reviews-slider .slide .user .star i{
    font-size: 1.5rem;
    color:rgb(36, 36, 116) ;
    
}
.review-wrapper{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .row .image{
    flex: 1 1 40rem;
}
.contact .row form{
    flex: 1 1 40rem;
}
.contact .row .image img{
    width: 100%;
}
.contact .row form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    color: white;
background-color: rgb(72, 69, 69);
padding: 1.4rem;
text-transform: none;
}
.contact .row form span{
    font-size: 1.6rem;
    color: rgb(157, 150, 150);
}
.contact .row form .radio{
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.contact .row form .radio label{
    font-size: 1.6rem;
    color: rgb(157, 150, 150);
    margin-left: 0.5rem;
cursor: pointer;
}
.contact .row form .radio #female{
    margin-left: 2rem;
}
.contact .row form .radio input{
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: rgb(157, 150, 150);
    cursor: pointer;
}
.contact .row form .radio input:checked{
    background-color:rgb(79, 79, 223);
    border-radius: 5rem;
}
.contact .row form .radio #male:checked ~ label[for="male"] {
    color: rgb(79, 79, 223);
    }
    
.contact .row form .radio #female:checked ~ label[for="female"] {
color: rgb(79, 79, 223);
}

.footer{
    background-color: rgb(72, 69, 69);
    text-align: center;
}
.footer .share a{
    margin:0 .3rem;
    width: 4.5rem;
    height: 4.5rem;
line-height: 4.5rem;
border-radius: 50%;
font-size: 2rem;
color: white;
background-color: black;
}
.footer .share a:hover{
    background-color:rgb(79, 79, 223) ;
}




.footer .credit{
    margin-top: 2.5rem;
    padding: 2rem;
    padding-top: 2.5rem;
    border-top: .1rem solid rgb(157, 150, 150);
    color: rgb(157, 150, 150);
    font-size: 1.5rem;
}
.footer .credit span{
    color:rgb(36, 36, 116) ;
    font-weight: bold;
}




/* media queries */

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .home .row .content h3{
        font-size: 8rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .home .row .content h3{
        font-size: 5rem;
    }
    .courseWrapper{
        justify-content: center;
    }
    .logoutBtn{
        margin-bottom: 2rem;
    }
}

@media (max-width:768px){
    #menu-btn{
  
        display: inline-block;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header .flex .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid  rgb(157, 150, 150) ;
        border-bottom: .1rem solid  rgb(157, 150, 150) ;
        background-color: rgb(72, 69, 69) ;
        clip-path: polygon(0 0%, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
    .home .row .content h3{
        font-size: 6rem;
    }
    .courseWrapper{
        justify-content: space-around;
    }
}

















 